# Development requirements for Geriatric Administration System

-r base.txt

# Development tools
django-debug-toolbar>=4.1.0
django-extensions>=3.2.0

# Code quality
flake8>=6.0.0
black>=23.0.0
isort>=5.12.0
pre-commit>=3.3.0

# Testing (from testing.txt)
pytest>=7.4.0
pytest-django>=4.5.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
factory-boy>=3.3.0
faker>=19.0.0

# Documentation
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0

# Development server
werkzeug>=2.3.0

# Environment management
python-dotenv>=1.0.0
django-environ>=0.10.0